﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
</head>
<body ng-app="myApp" ng-controller="myController">
    <h1 class="page-header">  ngPractice <div class="text-success" ng-bind="msg"></div></h1>
   

    <div class="panel panel-default">
        <div class="panel-heading">SignalR</div>
        <div class="panel-body">
            $scope.msgSignalR -> <div class="text-primary" ng-bind="msgSignalR"></div>    
          <hr />
            $scope.poolClSignalR -> <div class="text-warning" ng-bind="poolClSignalR"></div>            
            <hr />
            $scope.poolServSignalR -> <div class="text-danger" ng-bind="poolServSignalR"></div>
            <hr />     
            $scope.poolServSignalR (read msmq message) -> <div class="text-primary" ng-bind="poolMSMQSignalR"></div>
          
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">Graph (Custom Directive)</div>
        <div class="panel-body">
          
            <my-graph graph-title="Hello Graph" graph-data="graphData"> </my-graph>
        
        </div>
     
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Steps</h3>
        </div>
        <div class="panel-body">
            <ul class="list-group">
                <li class="list-group-item">Add blank project.</li>
                <li class="list-group-item">Add Index.html on the root</li>
                <li class="list-group-item">Install-Package bootstrap</li>
                <li class="list-group-item" >Add Scripts/jquery-2.1.1.min.js</li>
                <li class="list-group-item" >Install-Package angularjs</li>
                <li class="list-group-item" >Add 'app' folder and app.js</li>
                <li class="list-group-item" >Install-Package Microsoft.AspNet.SignalR (http://www.asp.net/signalr)</li>
                <li class="list-group-item" >Add Owin Startup class (Startup.cs)</li>
                <li class="list-group-item" >Install-Package Microsoft.Owin.Cors</li>
                <li class="list-group-item" >
                    app.Map("/signalr", map =>  <br />
                    {<br />
                    map.UseCors(CorsOptions.AllowAll);<br />
                    var hubConfiguration = new HubConfiguration<br />
                    {<br />
                    EnableJSONP = true,<br />
                    EnableJavaScriptProxies = true<br />
                    };<br />
                    map.RunSignalR(hubConfiguration);<br />
                    });<br />
                </li>
                <li class="list-group-item" >Add HUB class.</li>
                <li class="list-group-item" >Add src='Scripts/jquery.signalR-2.1.2.min.js' then src='/signalr/hubs'</li>
                <li class="list-group-item" >  $.connection.myHub,signalRConn.server.firstHello() -> first chracter must be small caps </li>
                <li class="list-group-item" >$scope.$apply is used for update the scope becasue<br /> signalRConn.client.firstMsg is not AngularJS </li>
                <li class="list-group-item" >Inject $interval</li>
                <li class="list-group-item" >signalRConn.server call server function</li>
                <li class="list-group-item" >Call  signalRConn.server.myQueue() in  $.connection.hub.start().done() </li>

            </ul>
        </div>
    </div>


  

    <hr />
    
    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <script src="Scripts/jquery.signalR-2.1.2.min.js"></script>
    <script src='signalr/hubs'></script>
    <script src="Scripts/angular.min.js"></script>
    
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="app/app.js"></script>

</body>
</html>
